{
  "name": "security-edge-ui-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-ui-index": "node tools/ui-indexer.js"
  },
  "dependencies": {
    "glob": "^10.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
